<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='biscuit_box'>
    <link name='link'>
  <pose frame=''>0 0 0.025 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.15 0.05</size>
          </box>
        </geometry>
             <material>
     	<ambient>0.423 0.019 0.035 1</ambient>
          <diffuse>0.423 0.019 0.035 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.15</size>
          </box>
        </geometry>
       </collision>
    </link>
  <link name='link_1'>
  <pose frame=''>0 0 0.050 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.15 0.001</size>
          </box>
        </geometry>
             <material>
          <script>
            <uri>model://biscuit_box/materials/scripts</uri>
            <uri>model://biscuit_box/materials/textures</uri>
            <name>biscuit_pat</name>
          </script>
        </material>
      
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.15</size>
          </box>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
