<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chair_2'>
    <link name='link_2'>
      <pose frame=''>-0.180452 -0.231905 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_2/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://chair_2/materials/scripts</uri>
            <uri>model://chair_2/materials/textures</uri>
            <name>chair_2_frame</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_2/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <link name='link_3'>
      <pose frame=''>-0.181896 -0.233028 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_2/meshes/cushion.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://chair_2/materials/scripts</uri>
            <uri>model://chair_2/materials/textures</uri>
            <name>chair_2_cushion</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_2/meshes/cushion.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
