<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-i_cups'>
    <link name='body'>
      <inertial>
        <mass>0.014</mass>
        <pose>-0.0109819690251 0.00230343151625 0.0366975737403 0 0 0</pose>
        <inertia>
          <ixx>1.95291473479e-05</ixx>
          <ixy>-2.89719595463e-08</ixy>
          <ixz>4.49116694016e-09</ixz>
          <iyy>1.94695455225e-05</iyy>
          <iyz>1.7509935981e-08</iyz>
          <izz>2.19821240132e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-i_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-i_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-i_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-i_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
