<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='green_bin'>
    <link name='link_3'>
      <pose frame=''>0.01 0.1 0 0 -0 0</pose>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://green_bin/meshes/green_pyramid.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
       
          <ambient>0.188 0.811 0.231 1</ambient>
          <diffuse>0.188 0.811 0.231 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://green_bin/meshes/green_pyramid.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
