<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Wall_Cabinet_36x15W'>
     <link name='Wall_0'>
 	<pose frame=''>0 0 0.01 0 0 0</pose>
	<inertial>
	  <mass>1.9796</mass>
	   <inertia>
	     <ixx>0.0145</ixx>
	     <iyy>0.1511</iyy>
	     <izz>0.1367</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.91 0.296 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
          <geometry>
          <box>
            <size>0.91 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

     <joint type="fixed" name="0_2"> 
      <pose frame=''>-0.455 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="0_4"> 
          <pose frame=''>0.455 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="0_8"> 
      <pose frame=''>0 -0.148 0 0 0 0</pose>
         <parent>Wall_8</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 


    <link name='Wall_2'>
     <pose frame=''>-0.445 0 0.192 0 0 0</pose>
	<inertial>
	  <mass>0.8353</mass>
	   <inertia>
	     <ixx>0.0061</ixx>
	     <iyy>0.0164</iyy>
	     <izz>0.0103</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size> 0.02 0.296 0.384</size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_2_Visual'>
         <geometry>
          <box>
            <size>0.02 0.296 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>


    <link name='Wall_4'>
     <pose frame=''>0.445 0 0.192 0 0 0</pose>
	<inertial>
	  <mass>0.8353</mass>
	   <inertia>
	     <ixx>0.0061</ixx>
	     <iyy>0.0164</iyy>
	     <izz>0.0103</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size> 0.02 0.296 0.384</size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_4_Visual'>
         <geometry>
          <box>
            <size>0.02 0.296 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
     </link>


    <link name='Wall_6'>
  <pose frame=''>0 0 0.374 0 -0 0</pose>

	<inertial>
	  <mass>1.9796</mass>
	   <inertia>
	     <ixx>0.0145</ixx>
	     <iyy>0.1511</iyy>
	     <izz>0.1367</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.91 0.296 0.02</size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_6_Visual'>
       <geometry>
          <box>
            <size>0.91 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

     <joint type="fixed" name="6_2"> 
      <pose frame=''>-0.455 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="6_4"> 
          <pose frame=''>0.455 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="6_8"> 
      <pose frame=''>0 -0.148 0 0 0 0</pose>
         <parent>Wall_8</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

    <link name='Wall_8'>
   <pose frame=''>0 -0.138 0.190 0 0 0</pose>
	<inertial>
	  <mass>2.5302</mass>
	   <inertia>
	     <ixx>0.0305</ixx>
	     <iyy>0.1732</iyy>
	     <izz>0.2035</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.906 0.02 0.38 </size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_8_Visual'>
        <geometry>
          <box>
            <size>0.906 0.02 0.38</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      </link>

   <joint type="fixed" name="8_2"> 
          <pose frame=''>-0.453 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>0 1 0</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="8_4"> 
      <pose frame=''>0.453 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>0 1 0</xyz>
	 </axis>
       </joint> 

    <static>1</static>
  </model>
</sdf>
