<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='glue_bottle'>
    <link name='link_0'>
      <pose frame=''>0.001941 -0.000802 0.050536 0 -3.16 0</pose>
          <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <material>
          <script>
            <uri>model://glue_bottle/materials/scripts</uri>
            <uri>model://glue_bottle/materials/textures</uri>
            <name>glue_pat</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
</collision>
</link>
       <link name='link_1'>
      <pose frame=''>-0.0025 0.000801 -0.016891 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://glue_bottle/meshes/lid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
            <ambient>0.0 0.8 0.2 1</ambient>
          <diffuse>0.0 0.7 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://glue_bottle/meshes/lid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
    </collision>
</link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
