<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chair_set_3'>
    <link name='link_3'>
      <pose frame=''>-0.61254 -0.366251 -0.060081 0 -0 1.13468</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_3/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://chair_set_3/materials/scripts</uri>
            <uri>model://chair_set_3/materials/textures</uri>
            <name>chair_set_3_frame</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_3/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_5'>
      <pose frame=''>-0.621759 -0.208855 -0.060081 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           <material>
          <script>
            <uri>model://chair_set_3/materials/scripts</uri>
            <uri>model://chair_set_3/materials/textures</uri>
            <name>chair_set_3_cushion</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
