<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='desk_drawer'>
    <link name='link_5'>
      <pose frame=''>-17.278152 -14.866595 0 0 -0 0</pose>
        <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://desk_drawer/meshes/table.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
   <material>
          <script>
            <uri>model://desk_drawer/materials/scripts</uri>
            <uri>model://desk_drawer/materials/textures</uri>
            <name>desk_drawer</name>
          </script>
        </material>
        <!--material>
          <lighting>1</lighting>
          <ambient>0.533 0.388 0.113 1</ambient>
          <diffuse>0.533 0.388 0.113 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
         <geometry>
          <mesh>
            <uri>model://desk_drawer/meshes/table.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <link name='link_6'>
      <pose frame=''>-17.279453 -14.874295 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://desk_drawer/meshes/handle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      	<material>
          <lighting>1</lighting>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://desk_drawer/meshes/handle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
