<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_013_apple'>
    <link name='body'>
      <inertial>
        <mass>0.068</mass>
        <pose>0.00131058016449 -0.00386124266925 0.0363367326688 0 0 0</pose>
        <inertia>
          <ixx>4.1563768131e-05</ixx>
          <ixy>6.80461992324e-08</ixy>
          <ixz>1.15809005851e-07</ixz>
          <iyy>4.22411438136e-05</iyy>
          <iyz>-1.43268977382e-07</iyz>
          <izz>4.20557651075e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_013_apple_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_013_apple/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_013_apple_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
