<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='window_broken'>
	
	
    <link name='link_7'>

      <pose frame=''>0.010994 0.076786 0.49955 0 -0 0</pose>
        <visual name='visual'>
            <geometry>
          <mesh>
            <uri>model://window_broken/meshes/window_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.1 0.5 0.6 1</ambient>
          <diffuse>0.1 0.5 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.7</transparency>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://window_broken/meshes/window_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      
      </collision>
    </link>
    <link name='link_7_clone'>

      <pose frame=''>0.008907 -0.075853 0.49955 0 -0 0</pose>
          <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://window_broken/meshes/window_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.1 0.5 0.6 1</ambient>
          <diffuse>0.1 0.5 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.7</transparency>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://window_broken/meshes/window_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <link name='link_8'>

      <pose frame=''>0.000415 -0.000933 0.89955 0 -0 0</pose>
     
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
     <material>
          <lighting>1</lighting>
             <ambient>0.1 0.5 0.6 1</ambient>
          <diffuse>0.1 0.5 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.7</transparency>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
