<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Box_36x15W'>
     <link name='Wall'>
 	<pose frame=''>0 0 0.1985 0 0 0</pose>
	<inertial>
	  <mass>5</mass>
	   <inertia>
	     <ixx>0.1022</ixx>
	     <iyy>0.4107</iyy>
	     <izz>0.3815</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>0.91 0.296 0.397</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_Visual'>
          <geometry>
          <box>
            <size>0.91 0.296 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    

    <static>1</static>
  </model>
</sdf>
