<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='6_Cube_StorageE'>

    <link name='Wall_0'>
    <pose frame=''>0 0 0.01 0 -0 0</pose>
	<inertial>
	  <mass>1.6201</mass>
	   <inertia>
	     <ixx>0.0119</ixx>
	     <iyy>0.0631</iyy>
	     <izz>0.0513</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
   </link>

     <joint type="fixed" name="0_2"> 
      <pose frame=''>-0.308 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint>
 
  <joint type="fixed" name="0_12"> 
      <pose frame=''>0 0 0 0 0 0</pose>
         <parent>Wall_12</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

  <joint type="fixed" name="0_4"> 
      <pose frame=''>0.308 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 



    <link name='Wall_10'>
      <pose frame=''>0 0 0.610 0 0 0</pose>
	<inertial>
	  <mass>1.6201</mass>
	   <inertia>
	     <ixx>0.0119</ixx>
	     <iyy>0.0631</iyy>
	     <izz>0.0513</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02 </size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_10_Visual'>
          <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
    </link>

     <joint type="fixed" name="10_2"> 
      <pose frame=''>-0.308 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_10</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint>
 
  <joint type="fixed" name="10_12"> 
      <pose frame=''>0 0 0 0 0 0</pose>
         <parent>Wall_12</parent>
  	 <child>Wall_10</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

  <joint type="fixed" name="10_4"> 
      <pose frame=''>0.308 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_10</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 


    <link name='Wall_12'>
  <pose frame=''>0 0 0.4575 0 0 0</pose>
	<inertial>
	  <mass>2.4065</mass>
	   <inertia>
	     <ixx>0.0177</ixx>
	     <iyy>0.1855</iyy>
	     <izz>0.1680</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_12_Visual'>
         <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
    </link>


    <link name='Wall_2'>
      <pose frame=''>-0.298 0 0.4575 0 0 0</pose>
	<inertial>
	  <mass>2.4065</mass>
	   <inertia>
	     <ixx>0.0177</ixx>
	     <iyy>0.1855</iyy>
	     <izz>0.1680</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
    </link>


    <link name='Wall_4'>
      <pose frame=''>0.298 0 0.4575 0 0 0</pose>
	<inertial>
	  <mass>2.4065</mass>
	   <inertia>
	     <ixx>0.0177</ixx>
	     <iyy>0.1855</iyy>
	     <izz>0.1680</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_4_Visual'>
        <geometry>
          <box>
            <size>0.02 0.296 0.915</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
    </link>


    <link name='Wall_6'>
     <pose frame=''>0 0 0.905 0 0 0</pose>
	<inertial>
	  <mass>1.6201</mass>
	   <inertia>
	     <ixx>0.0119</ixx>
	     <iyy>0.0631</iyy>
	     <izz>0.0513</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_6_Visual'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
     </link>

     <joint type="fixed" name="6_2"> 
      <pose frame=''>-0.308 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>2 0 0</xyz>
	 </axis>
       </joint>
 
  <joint type="fixed" name="6_12"> 
      <pose frame=''>0 0 0 0 0 0</pose>
         <parent>Wall_12</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

  <joint type="fixed" name="6_4"> 
      <pose frame=''>0.308 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

    <link name='Wall_8'>
    <pose frame=''>0 0 0.305 0 0 0</pose>
	<inertial>
	  <mass>1.6201</mass>
	   <inertia>
	     <ixx>0.0119</ixx>
	     <iyy>0.0631</iyy>
	     <izz>0.0513</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_8_Visual'>
        <geometry>
          <box>
            <size>0.616 0.296 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.105882 0.0509804 0 1</ambient>
        </material>
      </visual>
      </link>

     <joint type="fixed" name="8_2"> 
      <pose frame=''>-0.308 0 0 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint>
 
  <joint type="fixed" name="8_12"> 
      <pose frame=''>0 0 0 0 0 0</pose>
         <parent>Wall_12</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

  <joint type="fixed" name="8_4"> 
      <pose frame=''>0.308 0 0 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

    <static>1</static>
  </model>
</sdf>
