<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Box_33x15'>
    <link name='Wall'> 
    <pose frame=''>0 0 0.1985 0 0 0</pose>
	<inertial>
	  <mass>5</mass>
	   <inertia>
	     <ixx>0.2157</ixx>
	     <iyy>0.3597</iyy>
	     <izz>0.4440</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>0.84 0.6 0.397 </size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_Visual'>
       <geometry>
          <box>
            <size>0.84 0.6 0.397 </size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>
    
    <static>1</static>
  </model>
</sdf>
