<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='book_5'>
    <link name='cover'>
      <pose frame=''>0 -0.000108 0.010 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.245 0.16 0.02</size>
          </box>
        </geometry>
        <!--material>
          <lighting>1</lighting>
          <ambient>0.3 0 0.3 1</ambient>
          <diffuse>0.3 0 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
	<material>
          <script>
            <uri>model://book_5/materials/scripts</uri>
            <uri>model://book_5/materials/textures</uri>
            <name>book_5</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
          <geometry>
          <box>
            <size>0.245 0.16 0.02</size>
          </box>
        </geometry>
       </collision>
    </link>
    <link name='page'>
      <pose frame=''>0 0.000608 0.010 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.24502 0.15862 0.018</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
           <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.245 0.16 0.018</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
