<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chair_set_1'>
    <link name='link_16'>
      <pose frame=''>0.07217 0.114259 -0.032065 0 -0 1.57</pose>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
           <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <link name='link_17'>
      <pose frame=''>0.069192 0.1237 -0.032065 0 -0 1.57</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/chair_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <material>
          <script>
            <uri>model://chair_set_1/materials/scripts</uri>
            <uri>model://chair_set_1/materials/textures</uri>
            <name>chair_set_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/chair_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_18'>
      <pose frame=''>0.606963 -0.367766 -0.032065 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/sofa_cushions_back.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <material>
          <script>
            <uri>model://chair_set_1/materials/scripts</uri>
            <uri>model://chair_set_1/materials/textures</uri>
            <name>chair_set_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_1/meshes/sofa_cushions_back.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
