<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='debris_2_2'>
    <link name='link_4'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://debris_2_2/meshes/debris_2_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       	<material>
          <script>
            <uri>model://debris_2_2/materials/scripts</uri>
            <uri>model://debris_2_2/materials/textures</uri>
            <name>debris_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://debris_2_2/meshes/debris_2_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
