<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vase_violet'>
    <link name='link_34'>
      <pose frame=''>0 0 -0.149567 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_violet/meshes/vase5.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

     <!--material>
          <script>
            <uri>model://vase_violet/materials/scripts</uri>
            <uri>model://vase_violet/materials/textures</uri>
            <name>vase_pattern4</name>
          </script>
        </material-->
        <material>
          <lighting>1</lighting>
          <ambient>0.788 0.525 0.972 1</ambient>
          <diffuse>0.788 0.525 0.972 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_violet/meshes/vase5.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
