<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vase_large_2_broken'>
    <link name='link_4'>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_large_2_broken/meshes/vase_large_2_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           <material>
          <script>
            <uri>model://vase_large_2_broken/materials/scripts</uri>
            <uri>model://vase_large_2_broken/materials/textures</uri>
            <name>vase_pattern2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_large_2_broken/meshes/vase_large_2_broken.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
