<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='picture_frame_large_3'>
    <link name='link_15'>
      <pose frame=''>-0.022373 -0.229768 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://picture_frame_large_3/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!--material>
          <lighting>1</lighting>
            <ambient>0.5882 0.4352 0.2862 1</ambient>
          <diffuse>0.5882 0.4352 0.2862 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
	 <material>
          <script>
            <uri>model://picture_frame_large_3/materials/scripts</uri>
            <uri>model://picture_frame_large_3/materials/textures</uri>
            <name>frame_text</name>
          </script>
        </material>
  
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://picture_frame_large_3/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_17'>
      <pose frame=''>-0.022373 -0.229768 0 0 -0 0</pose>
       <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://picture_frame_large_3/meshes/center.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!--material>
          <lighting>1</lighting>
           <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
	 <material>
          <script>
            <uri>model://picture_frame_large_3/materials/scripts</uri>
            <uri>model://picture_frame_large_3/materials/textures</uri>
            <name>pic_frame_large_3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://picture_frame_large_3/meshes/center.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
