<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-f_cups'>
    <link name='body'>
      <inertial>
        <mass>0.021</mass>
        <pose>-0.0375227821052 0.02473145643 0.0314334489481 0 0 0</pose>
        <inertia>
          <ixx>1.88566816947e-05</ixx>
          <ixy>4.86396665633e-07</ixy>
          <ixz>-8.42040081553e-07</ixz>
          <iyy>2.06357379926e-05</iyy>
          <iyz>-3.53805080698e-07</iyz>
          <izz>2.10056124637e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-f_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-f_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-f_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-f_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
