<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='plant_1_single'>
    <link name='link_29'>
      <pose frame=''>-0.010565 -0.019137 0.004813 0 -0 1.12457</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plant_1/meshes/leaf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.36 0.737 0.211 1</ambient>
          <diffuse>0.36 0.737 0.211 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plant_1/meshes/leaf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
