<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hammer pein">
    <link name="link">
	<inertial>
	  <mass>0.500</mass>
	   <inertia>
	     <ixx>0.00045417</ixx>
	     <iyy>0.00054170</iyy>
	     <izz>0.00007500</izz>
    	 <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>				
	<collision name="body">
	  <geometry>
	    <box>
	      <size> 0.05000 0.010000 0.005000 </size>
	    </box>
	  </geometry>
	</collision>
	<visual name="bodyMesh">
	  <geometry>
	  <mesh>
	    <uri>model://hammer_pein/meshes/hammer_scaled.dae</uri>
  </mesh>
	  </geometry>
	</visual>
    </link>
 </model>
</sdf>
