<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='coffee_table_set_1'>
    <link name='link_1'>
      <pose frame=''>-0.022226 -0.306017 0.0103 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee_table_set_1/meshes/table_large_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     <material>
          <script>
            <uri>model://coffee_table_set_1/materials/scripts</uri>
            <uri>model://coffee_table_set_1/materials/textures</uri>
            <name>coffee_table_set_1_frame</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee_table_set_1/meshes/table_large_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_3'>
      <pose frame=''>-0.022402 0.008428 0.433139 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.92 0.92 0.02</size>
          </box>
        </geometry>
            <material>
          <script>
            <uri>model://coffee_table_set_1/materials/scripts</uri>
            <uri>model://coffee_table_set_1/materials/textures</uri>
            <name>coffee_table_set_1_surf</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.92 0.92 0.02</size>
          </box>
        </geometry>
        </collision>
    </link>
    <link name='link_3_clone'>
      <pose frame=''>-0.011832 0.013667 0.092034 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.95 0.95 0.02</size>
          </box>
        </geometry>
                   <material>
          <script>
            <uri>model://coffee_table_set_1/materials/scripts</uri>
            <uri>model://coffee_table_set_1/materials/textures</uri>
            <name>coffee_table_set_1_surf</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.95 0.95 0.02</size>
          </box>
        </geometry>
         </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
