<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='table_conference_3'>
    <link name='link_6'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://table_conference_3/materials/scripts</uri>
            <uri>model://table_conference_3/materials/textures</uri>
            <name>table_conf_3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_7'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/top.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
          <material>
          <lighting>1</lighting>
           <ambient>0.278 0.776 0.776 1</ambient>
          <diffuse>0.278 0.776 0.776 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/top.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_8'>
      <pose frame=''>0 1 0 0 -0 0</pose>
     <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       	<material>
          <script>
            <uri>model://table_conference_3/materials/scripts</uri>
            <uri>model://table_conference_3/materials/textures</uri>
            <name>table_conf_3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_9'>
      <pose frame=''>0 -1 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        	<material>
          <script>
            <uri>model://table_conference_3/materials/scripts</uri>
            <uri>model://table_conference_3/materials/textures</uri>
            <name>table_conf_3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_3/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
