<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Wall_Cabinet_15x30'>
    <pose frame=''>0 0 0 0 0  0</pose>
    <link name='Wall_0'>
     <pose frame=''>0 0.374 0.192 0 -0 0</pose>
	<inertial>
	  <mass>0.9882</mass>
	   <inertia>
	     <ixx>0.0072</ixx>
	     <iyy>0.0194</iyy>
	     <izz>0.0122</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
  
      </collision>
      <visual name='Wall_0_Visual'>
  
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>

   <joint type="fixed" name="0_2"> 
      <pose frame=''>0 0 0.192 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz> 0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="0_4"> 
  <pose frame=''> 0 0 -0.192 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="0_15"> 
      <pose frame=''>0.148 0 0 0 0 0</pose>
         <parent>Wall_15</parent>
  	 <child>Wall_0</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

    <link name='Wall_11'>
     <pose frame=''>0 -0.132768 0.192 0 -0 0</pose>
	<inertial>
	  <mass>0.9882</mass>
	   <inertia>
	     <ixx>0.0072</ixx>
	     <iyy>0.0194</iyy>
	     <izz>0.0122</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
      
      </collision>
      <visual name='Wall_11_Visual'>

        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>
<joint type="fixed" name="11_2"> 
      <pose frame=''> 0 0 0.192 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_11</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="11_4"> 
          <pose frame=''> 0 0 -0.192 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_11</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="11_15"> 
      <pose frame=''>0.148 0 0  0 0 0</pose>
         <parent>Wall_15</parent>
  	 <child>Wall_11</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

    <link name='Wall_15'>
<pose frame=''>0.138 0 0.190 0 0 0</pose>
	<inertial>
	  <mass>2.5241</mass>
	   <inertia>
	     <ixx>0.0305</ixx>
	     <iyy>0.1229</iyy>
	     <izz>0.1532</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>0.02 0.764 0.38</size>
          </box>
        </geometry>
      
      </collision>
      <visual name='Wall_15_Visual'>
       
        <geometry>
          <box>
            <size>0.02  0.764 0.38</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      </link>
<joint type="fixed" name="15_2"> 
      <pose frame=''>0 0 0.190 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_15</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 


   <joint type="fixed" name="15_4"> 
      <pose frame=''>0  0 -0.190 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_15</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

    <link name='Wall_2'>
     <pose frame=''>0 0 0.374 0 0 0 </pose>
	<inertial>
	  <mass>1.9765</mass>
	   <inertia>
	     <ixx>0.0145</ixx>
	     <iyy>0.1116</iyy>
	     <izz>0.0972</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.296 0.768 0.02 </size>
          </box>
        </geometry>
        </collision>
      <visual name='Wall_2_Visual'>
         <geometry>
          <box>
            <size>0.296 0.768 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
 
    </link>

    <link name='Wall_4'>
        <pose frame=''>0 0 0.01 0 0 0</pose>
	<inertial>
	  <mass>1.9765</mass>
	   <inertia>
	     <ixx>0.0145</ixx>
	     <iyy>0.1116</iyy>
	     <izz>0.0972</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.296 0.768 0.02 </size>
          </box>
        </geometry>
      
      </collision>
      <visual name='Wall_4_Visual'>
     
        <geometry>
          <box>
            <size>0.296 0.768 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.181124 0 0 0 0 -1.5708</pose>
    </link>

    <link name='Wall_6'>
 <pose frame=''>0 -0.374 0.192 0 -0 0</pose>
	<inertial>
	  <mass>0.9882</mass>
	   <inertia>
	     <ixx>0.0072</ixx>
	     <iyy>0.0194</iyy>
	     <izz>0.0122</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size> 0.296 0.02 0.384</size>
          </box>
        </geometry>
      
      </collision>
      <visual name='Wall_6_Visual'>
 
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
    </link>
<joint type="fixed" name="6_2"> 
      <pose frame=''> 0 0 0.192 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="6_4"> 
          <pose frame=''> 0 0 -0.192 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="6_15"> 
      <pose frame=''>0.148 0 0  0 0 0</pose>
         <parent>Wall_15</parent>
  	 <child>Wall_6</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

    <link name='Wall_8'>
      <pose frame=''>0 0.120833 0.192 0 -0 0</pose>
	<inertial>
	  <mass>0.9882</mass>
	   <inertia>
	     <ixx>0.0072</ixx>
	     <iyy>0.0194</iyy>
	     <izz>0.0122</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>

      </collision>
      <visual name='Wall_8_Visual'>
   
        <geometry>
          <box>
            <size>0.296 0.02 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
    </link>
 <joint type="fixed" name="8_2"> 
      <pose frame=''> 0 0 0.192 0 0 0</pose>
         <parent>Wall_2</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="8_4"> 
          <pose frame=''> 0 0 -0.192 0 0 0</pose>
         <parent>Wall_4</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="8_15"> 
      <pose frame=''>0.148 0 0  0 0 0</pose>
         <parent>Wall_15</parent>
  	 <child>Wall_8</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 
    <static>1</static>
  </model>
</sdf>
