<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lamp_table_small'>
    <link name='link_20'>
      <pose frame=''>0 0 0 0 -0 0</pose>
     <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
             <ambient>0.6980 0.9843 0.9137 1</ambient>
          <diffuse>0.6980 0.9843 0.9137 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <link name='link_21'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.5960 0.9254 0.8431 1</ambient>
          <diffuse>0.5960 0.9254 0.8431 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
