<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='side_table_1'>
    <link name='link_1'>
      <pose frame=''>0.007786 -0.167928 0 0 -0 0</pose>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://side_table_1/materials/scripts</uri>
            <uri>model://side_table_1/materials/textures</uri>
            <name>side_table_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_2'>
      <pose frame=''>0.007887 -0.167821 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <script>
            <uri>model://side_table_1/materials/scripts</uri>
            <uri>model://side_table_1/materials/textures</uri>
            <name>side_table_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         </collision>
    </link>
    <link name='link_2_clone'>
      <pose frame=''>0.208023 0.051865 0 0 -0 1.57</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <script>
            <uri>model://side_table_1/materials/scripts</uri>
            <uri>model://side_table_1/materials/textures</uri>
            <name>side_table_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_2_clone_0'>
      <pose frame=''>-0.212235 0.031759 0 0 0 -1.57</pose>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <script>
            <uri>model://side_table_1/materials/scripts</uri>
            <uri>model://side_table_1/materials/textures</uri>
            <name>side_table_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_2_clone_clone'>
      <pose frame=''>-0.011459 0.252125 0 0 -0 3.14</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <script>
            <uri>model://side_table_1/materials/scripts</uri>
            <uri>model://side_table_1/materials/textures</uri>
            <name>side_table_1</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
