<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='office_small'>
    <model name='door_3d'>
      <link name='link_1'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_3d/meshes/door_v2_door.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://door_3d/materials/scripts</uri>
              <uri>model://door_3d/materials/textures</uri>
              <name>door_3d</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_3d/meshes/door_v2_door.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://door_3d/materials/scripts</uri>
              <uri>model://door_3d/materials/textures</uri>
              <name>door_handle</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.856135 4.98035 0 0 -0 0</pose>
    </model>
    <model name='office_small'>
      <pose frame=''>0.796663 0.043102 0 0 -0 0</pose>
      <link name='Wall_2'>
        <pose frame=''>0 4.925 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.61951 0.15 2.5</size>
            </box>
          </geometry>
         	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>4.61951 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.48049 0.15 2.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>4.48049 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_3'>
        <pose frame=''>4.925 0 0 0 0 -1.5708</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.51544 0.15 2.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>4.51544 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.48456 0.15 0.5</size>
            </box>
          </geometry>
              	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>5.48456 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.68456 0.15 2</size>
            </box>
          </geometry>
            	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>4.68456 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_3'>
          <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_3_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_4'>
        <pose frame=''>0 -4.925 0 0 -0 3.14159</pose>
        <visual name='Wall_4_Visual_0'>
          <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.50736 0.15 2.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>4.50736 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.49264 0.15 0.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>5.49264 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.69264 0.15 2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>4.69264 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_5'>
        <pose frame=''>-4.925 0 0 0 -0 1.5708</pose>
        <visual name='Wall_5_Visual_0'>
          <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.23271 0.15 2.5</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_0'>
          <geometry>
            <box>
              <size>2.23271 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_1'>
          <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.76729 0.15 0.5</size>
            </box>
          </geometry>
              	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_1'>
          <geometry>
            <box>
              <size>7.76729 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_2'>
          <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.59482 0.15 2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_2'>
          <geometry>
            <box>
              <size>3.59482 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_3'>
          <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.57247 0.15 2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_3'>
          <geometry>
            <box>
              <size>2.57247 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_4'>
          <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
             	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_5'>
          <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
            	<material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        </visual>
        <collision name='Wall_5_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>
    <model name='window'>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.1 0.5 0.6 1</ambient>
            <diffuse>0.1 0.5 0.6 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.7</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-4.12651 2.07152 0 0 -0 1.5706</pose>
    </model>
    <model name='window_0'>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.1 0.5 0.6 1</ambient>
            <diffuse>0.1 0.5 0.6 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.7</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-4.12726 -2.32854 0 0 -0 1.570</pose>
    </model>
    <model name='window_1'>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.1 0.5 0.6 1</ambient>
            <diffuse>0.1 0.5 0.6 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.7</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.875059 -4.88342 0 0 -0 0</pose>
    </model>
    <model name='window_2'>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.1 0.5 0.6 1</ambient>
            <diffuse>0.1 0.5 0.6 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.7</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.73592 0.126978 0 0 -0 1.57</pose>
    </model>
 <model name='Floor'>
    <link name='main'>
	<pose frame=''>0.795 0.05 0.01 0 0 0</pose>
      <collision name='main_Collision'>
        <geometry>
          <box>
            <size>10 10 0.01 </size>
          </box>
        </geometry>
       </collision>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>10 10 0.01</size>
	</box>
        </geometry>
           <material>
          <script>
            <uri>model://office_small/materials/scripts</uri>
            <uri>model://office_small/materials/textures</uri>
            <name>floor</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

</sdf>
