<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sofa_set_3'>
    <link name='link_0'>
      <pose frame=''>0.00955 -0.210215 -0.030301 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           <material>
          <script>
            <uri>model://sofa_set_3/materials/scripts</uri>
            <uri>model://sofa_set_3/materials/textures</uri>
            <name>sofa_set_3_frame</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_2'>
      <pose frame=''>0.011584 -0.187089 -0.030301 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
              <material>
          <script>
            <uri>model://sofa_set_3/materials/scripts</uri>
            <uri>model://sofa_set_3/materials/textures</uri>
            <name>sofa_set_3_cushion</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_2_clone'>
      <pose frame=''>-0.591256 -0.187699 -0.030301 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://sofa_set_3/materials/scripts</uri>
            <uri>model://sofa_set_3/materials/textures</uri>
            <name>sofa_set_3_cushion</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_2_clone_0'>
      <pose frame=''>-1.201218 -0.187536 -0.030301 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://sofa_set_3/materials/scripts</uri>
            <uri>model://sofa_set_3/materials/textures</uri>
            <name>sofa_set_3_cushion</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
