<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Fridge_Cabinet_33x15'>
    <link name='Wall_17'> 
    <pose frame=''>0 0 0.01 0 0 0</pose>
	<inertial>
	  <mass>4.8627</mass>
	   <inertia>
	     <ixx>0.1460</ixx>
	     <iyy>0.4318</iyy>
	     <izz>0.2861</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>0.84 0.6 0.02 </size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_17_Visual'>
       <geometry>
          <box>
            <size>0.84 0.6 0.02 </size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>
     <joint type="fixed" name="17_21"> 
      <pose frame=''>0.42 0 0 0 0 0</pose>
         <parent>Wall_21</parent>
  	 <child>Wall_17</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="17_19"> 
          <pose frame=''>-0.42 0 0 0 0 0</pose>
         <parent>Wall_19</parent>
  	 <child>Wall_17</child>
	 <axis>
	   <xyz>1 0 0</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="17_25"> 
      <pose frame=''>0 -0.3 0 0 0 0</pose>
         <parent>Wall_25</parent>
  	 <child>Wall_17</child>
	 <axis>
	   <xyz>0 1 0</xyz>
	 </axis>
       </joint> 


    <link name='Wall_19'>
	<pose frame=''>-0.41 0 0.192 0 0 0</pose>
	<inertial>
	  <mass>2.2230</mass>
	   <inertia>
	     <ixx>0.0668</ixx>
	     <iyy>0.0940</iyy>
	     <izz>0.0274</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size> 0.02 0.6 0.384</size>
          </box>
        </geometry>
      
      </collision>
      <visual name='Wall_19_Visual'>
   
        <geometry>
          <box>
            <size>0.02 0.6 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      
    </link>

    <link name='Wall_21'>
 	<pose frame=''>0.41 0 0.192 0 0 0</pose>
	<inertial>
	  <mass>2.2230</mass>
	   <inertia>
	     <ixx>0.0668</ixx>
	     <iyy>0.0940</iyy>
	     <izz>0.0274</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size> 0.02 0.6 0.384</size>
          </box>
        </geometry>
     
      </collision>
      <visual name='Wall_21_Visual'>
     
        <geometry>
          <box>
            <size>0.02 0.6 0.384</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      </link>

    <link name='Wall_23'>
 	<pose frame=''>0 0 0.374 0 0 0</pose>
	<inertial>
	  <mass>4.8627</mass>
	   <inertia>
	     <ixx>0.1460</ixx>
	     <iyy>0.4318</iyy>
	     <izz>0.2861</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>0.84 0.6 0.02 </size>
          </box>
        </geometry>

      </collision>
      <visual name='Wall_23_Visual'>
         <geometry>
          <box>
            <size>0.84 0.6 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>

     <joint type="fixed" name="23_21"> 
      <pose frame=''>0.42 0 0 0 0 0</pose>
         <parent>Wall_21</parent>
  	 <child>Wall_23</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="23_19"> 
    <pose frame=''>-0.42 0 0 0 0 0</pose>
         <parent>Wall_19</parent>
  	 <child>Wall_23</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

   <joint type="fixed" name="23_25"> 
        <pose frame=''>0  -0.3 0 0 0 0</pose>
         <parent>Wall_25</parent>
  	 <child>Wall_23</child>
	 <axis>
	   <xyz>0 0 1</xyz>
	 </axis>
       </joint> 

    <link name='Wall_25'>
	 <pose frame=''>0 -0.290 0.190 0 0 0</pose>
	<inertial>
	  <mass>3.0651</mass>
	   <inertia>
	     <ixx>0.0370</ixx>
	     <iyy>0.1786</iyy>
	     <izz>0.2154</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>0.836 0.02 0.38 </size>
          </box>
        </geometry>
       </collision>
      <visual name='Wall_25_Visual'>
        <geometry>
          <box>
            <size>0.836 0.02 0.38</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
     </link>
     <joint type="fixed" name="25_21"> 
      <pose frame=''>0.42 0 0 0 0 0</pose>
          <parent>Wall_21</parent>
  	 <child>Wall_25</child>
	 <axis>
	   <xyz>0 1 0</xyz>
	 </axis>
       </joint> 
   <joint type="fixed" name="25_19"> 
    <pose frame=''>-0.42 0 0 0 0 0</pose>
         <parent>Wall_19</parent>
  	 <child>Wall_25</child>
	 <axis>
	   <xyz>0 1 0</xyz>
	 </axis>
       </joint> 
    <static>1</static>
  </model>
</sdf>
