<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='side_table_set_1'>
    <link name='link_0'>
      <pose frame=''>0.017358 0.000584 -0.042741 0 -0 0</pose>
          <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_set_1/meshes/table_small_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
  	<material>
          <script>
            <uri>model://side_table_set_1/materials/scripts</uri>
            <uri>model://side_table_set_1/materials/textures</uri>
            <name>side_table_set_1_frame</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_set_1/meshes/table_small_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_1'>
      <pose frame=''>-0.012276 -0.001276 0.521713 0 -0 0</pose>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://side_table_set_1/materials/scripts</uri>
            <uri>model://side_table_set_1/materials/textures</uri>
            <name>side_table_set_1_surf</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='link_1_clone'>
      <pose frame=''>-0.005082 -0.002308 0.102118 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
               <material>
          <script>
            <uri>model://side_table_set_1/materials/scripts</uri>
            <uri>model://side_table_set_1/materials/textures</uri>
            <name>side_table_set_1_surf</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
