<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='side_table_3'>
    <link name='link_9'>
      <pose frame=''>-0 0 0 0 -0 0</pose>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_3/meshes/side_table_3.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://side_table_3/materials/scripts</uri>
            <uri>model://side_table_3/materials/textures</uri>
            <name>side_table_3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_3/meshes/side_table_3.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
