<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-j_cups'>
    <link name='body'>
      <inertial>
        <mass>0.013</mass>
        <pose>-0.0231691655159 -0.0162880986693 0.0364702562981 0 0 0</pose>
        <inertia>
          <ixx>1.92123215708e-05</ixx>
          <ixy>-1.48924632512e-08</ixy>
          <ixz>1.21003046628e-07</ixz>
          <iyy>1.94491019421e-05</iyy>
          <iyz>6.470846738e-08</iyz>
          <izz>2.2355604837e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-j_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-j_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-j_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-j_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
