<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-a_cups'>
    <link name='body'>
      <inertial>
        <mass>0.038</mass>
        <pose>-0.0305424345672 -0.0426683973882 0.0284575270085 0 0 0</pose>
        <inertia>
          <ixx>2.10173726358e-05</ixx>
          <ixy>-1.60411179819e-07</ixy>
          <ixz>3.26994464834e-07</ixz>
          <iyy>2.07012595933e-05</iyy>
          <iyz>8.47491276854e-07</iyz>
          <izz>1.76683865323e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-a_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-a_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-a_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-a_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
