<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mug_beer'>
    <link name='link_14'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mug_beer/meshes/cup2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
           <ambient>0.854 0.945 0.945 1</ambient>
          <diffuse>0.854 0.945 0.945 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.75</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mug_beer/meshes/cup2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>

    <link name='link_15'>
      <pose frame=''>0 0 0.09 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
              <cylinder>
            <radius>0.054</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <!--material>
          <lighting>1</lighting>
           <ambient>0.788 0.725 0.313 1</ambient>
          <diffuse>0.788 0.725 0.313 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
	<material>
          <script>
            <uri>model://mug_beer/materials/scripts</uri>
            <uri>model://mug_beer/materials/textures</uri>
            <name>beer</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
                 <cylinder>
            <radius>0.054</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        </collision>
    </link>

<link name='link_16'>
      <pose frame=''>0 0 0.160 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
              <cylinder>
            <radius>0.054</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
           <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
                 <cylinder>
            <radius>0.054</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
