<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sofa_set_2'>
    <link name='link_8'>
      <pose frame=''>-0.066892 -0.53459 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_2/meshes/sofa_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <material>
          <script>
            <uri>model://sofa_set_2/materials/scripts</uri>
            <uri>model://sofa_set_2/materials/textures</uri>
            <name>sofa_set_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_2/meshes/sofa_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_9'>
      <pose frame=''>-0.084902 -0.531458 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_2/meshes/sofa_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://sofa_set_2/materials/scripts</uri>
            <uri>model://sofa_set_2/materials/textures</uri>
            <name>sofa_set_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sofa_set_2/meshes/sofa_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
