<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chair_set_2'>
    <link name='link_10'>
      <pose frame=''>0.020402 -0.647852 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_2/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           <material>
          <script>
            <uri>model://chair_set_2/materials/scripts</uri>
            <uri>model://chair_set_2/materials/textures</uri>
            <name>chair_set_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_2/meshes/chair_frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_11'>
      <pose frame=''>0.015343 -0.628735 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_2/meshes/chair_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           <material>
          <script>
            <uri>model://chair_set_2/materials/scripts</uri>
            <uri>model://chair_set_2/materials/textures</uri>
            <name>chair_set_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_set_2/meshes/chair_cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
