<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='coffee_box'>
    <link name='link_0'>
         <visual name='visual'>
        <pose frame=''>0 0 0.06 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      <material>
          <script>
            <uri>model://coffee_box/materials/scripts</uri>
            <uri>model://coffee_box/materials/textures</uri>
            <name>coffee_pat</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
