<sdf version="1.7">
  <world name="reachy_minimal">
    <plugin name="reachy_gazebo_gripper_glue" filename="libreachy_gazebo_gripper_glue.so"/>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
        <camera name="gzclient_camera">
            <pose>-0.982668 -3.130052 2.464242 0.000000 0.451643 0.991645</pose>
        </camera>
    </gui>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <model name="cafe_table">
      <pose>0.747357 -0.292604 0.0 0 0 0</pose>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>

        <model name='dropoff_box'>
                  <pose>-0.131978 -0.877815 0 0 -0 0</pose>

      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0755262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0441608</iyy>
            <iyz>0</iyz>
            <izz>0.103304</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.131978 -0.654128 0 0 -0 0</pose>
    </model>


    <model name='ycb_021_bleach_cleanser'>
      <link name='body'>
        <inertial>
          <mass>1.131</mass>
          <pose>-0.017139 0.011574 0.099698 0 -0 0</pose>
          <inertia>
            <ixx>0.0049251</ixx>
            <ixy>3.99367e-06</ixy>
            <ixz>-0.000285046</ixz>
            <iyy>0.00531114</iyy>
            <iyz>2.47636e-06</iyz>
            <izz>0.000910304</izz>
          </inertia>
        </inertial>
        <visual name='ycb_021_bleach_cleanser_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_021_bleach_cleanser/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_021_bleach_cleanser_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_021_bleach_cleanser/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1e+15</kp>
                <kd>1e+13</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
<!--        <pose>0.366727 -0.382237 0.773855 -0.001402 -0.004692 2.69</pose>-->
<!--        <pose>0.366727 -0.382237 0.073855 -0.001402 -0.004692 2.69</pose>-->
                <pose>0.579100 0.034496 0.775622 0 -0 0</pose>

    </model>

    <model name='ycb_030_fork'>
      <link name='body'>
        <inertial>
          <mass>0.034</mass>
          <pose>0.0085 -0.021533 0.006709 0 -0 0</pose>
          <inertia>
            <ixx>1.15216e-06</ixx>
            <ixy>8.22983e-08</ixy>
            <ixz>-1.09622e-06</ixz>
            <iyy>8.14008e-05</iyy>
            <iyz>6.4408e-08</iyz>
            <izz>8.18835e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_030_fork_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_030_fork/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_030_fork_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_030_fork/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1e+15</kp>
                <kd>1e+13</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
<!--        <pose>0.371504 -0.403963 0.774835 0.052792  -0.003105 -1.706223 </pose>-->
<!--        <pose>0.371504 -0.403963 0.074835 0.052792  -0.003105 -1.706223 </pose>-->
                <pose>0.380599 -0.082195 0.777152 0.113089 -0 -1.698582</pose>

    </model>


     <model name='task1_shapeitem_ycb_065-c_cups_7'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose frame=''>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+9</kp>
                <kd>2e+9</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
<!--              <pose>0.320436 0.100836 0.782021 0 -0 0</pose>-->

      <pose>0.390549 -0.394244 0.772416 0 0 0 </pose>
    </model>

  </world>
</sdf>
