<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <model name="cafe_table">
      <pose>0 0 0.0 0 0 0</pose>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>

    <!-- Apple -->
    <model name="apple">
      <pose>0.0 0 1.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  <model name="plastic_cup">
    <pose>0.15 0 1.55 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.065 0 0 0</pose>
        <inertial>
          <mass>0.0599</mass>
          <inertia>
            <ixx>0.0003028961527030333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0003028961527030333</iyy>
            <iyz>0</iyz>
            <izz>3.2876352372798436e-05</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <!-- typical acrylic plastic material properties -->
              <poissons_ratio>0.35</poissons_ratio>
              <elastic_modulus>3.102640776e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
              </torsional>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
