<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
        <camera name="gzclient_camera">
            <pose>-0.982668 -3.130052 2.464242 0.000000 0.451643 0.991645</pose>
        </camera>
    </gui>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <model name="cafe_table">
      <pose>0.747357 -0.292604 0.0 0 0 0</pose>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>

     <model name='task1_shapeitem_ycb_065-c_cups_7'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose frame=''>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+9</kp>
                <kd>2e+9</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.340549 -0.394244 0.772416 0 0 0 </pose>
    </model>


    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>2.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1e+06</kd>
                    <slip1>0</slip1>
    <slip2>0</slip2>
                <min_depth>0.001</min_depth>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.310549 -0.394244 0.772416 0 0 0 </pose>
    </model>




  </world>
</sdf>
