<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='door'>
    <link name='link_0'>
         <visual name='visual'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
          	<material>
          <script>
            <uri>model://door/materials/scripts</uri>
            <uri>model://door/materials/textures</uri>
            <name>door</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
