<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="city_osm_roundabout">
    <static>true</static>
    <link name="link">
     <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://city_osm_roundabout/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://city_osm_roundabout/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
