<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='monitor_2'>
    <link name='link_6'>
      <pose frame=''>-0.305832 -0.059311 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://monitor_2/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://monitor_2/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_8'>
      <pose frame=''>-0.307748 -0.058272 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://monitor_2/meshes/screen1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!--material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
     <material>
          <script>
            <uri>model://monitor_2/materials/scripts</uri>
            <uri>model://monitor_2/materials/textures</uri>
            <name>monitor_screen_2</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://monitor_2/meshes/screen1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
