<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vase_large_3'>
    <link name='link_36'>
      <pose frame=''>0.007975 -0.173271 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_large_3/meshes/vase6.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!--material>
          <lighting>1</lighting>
       
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
    <material>
          <script>
            <uri>model://vase_large_3/materials/scripts</uri>
            <uri>model://vase_large_3/materials/textures</uri>
            <name>vase_pattern3</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://vase_large_3/meshes/vase6.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
