<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='window'>
    <link name='link_2'>
         <visual name='visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.1 0.5 0.6 1</ambient>
          <diffuse>0.1 0.5 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.7</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
       
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
