<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='table_conference_2'>
    <link name='link_2'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://table_conference_2/materials/scripts</uri>
            <uri>model://table_conference_2/materials/textures</uri>
            <name>table_conf_2_legs</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <link name='link_3'>
       <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/top.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://table_conference_2/materials/scripts</uri>
            <uri>model://table_conference_2/materials/textures</uri>
            <name>table_conf_2_top</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/top.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <link name='link_4'>
        <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/glasses.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
             <material>
          <lighting>1</lighting>
           <ambient>0.278 0.776 0.776 1</ambient>
          <diffuse>0.278 0.776 0.776 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_conference_2/meshes/glasses.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
